{
  "name": "slack-clapback",
  "homepage": "https://mtliendo.github.io/slack-clapback/",
  "version": "1.0.0",
  "description": "A slack service to send back a clapback",
  "main": "index.js",
  "repository": "https://github.com/mtliendo/slack-clapback.git",
  "author": "Michael Liendo <model3volution@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "nodemon": "^1.17.5"
  }
}
